# README #

Various SL4A and QPython scripts written for Android devices.

### What is this repository for? ###

* Various SL4A and QPython scripts written for Android devices.

### How do I get set up? ###

* Download and Install SL4A
* Download and Install QPython and QPython3 from Google PlayStore
